ImageRuntimeVersion: v4.0.30319
Assembly TCPWrapperClassV5, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class ManagedObject<TCPConnectionV5>: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(TCPConnectionV5*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class TCPWrapperClassV5: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ManagedObject<TCPConnectionV5>
    Void .ctor(Boolean, Double, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    printTime(): PrivateScope, Public, HideBySig
    printChar(SByte IsSignUnspecifiedByte): PrivateScope, Public, HideBySig
    printMessage(String): PrivateScope, Public, HideBySig
    listen(String, Int32): PrivateScope, Public, HideBySig
    close(Int32): PrivateScope, Public, HideBySig
    addSampleOrder(String, PatientInformationV5*, vector<AssayV5\,std::allocator<AssayV5> >*): PrivateScope, Public, HideBySig
    deleteSampleOrder(String): PrivateScope, Public, HideBySig
    setMaximumDatabaseSize(Int32): PrivateScope, Public, HideBySig
    setHeaderFrom(Int32, String): PrivateScope, Public, HideBySig
    setHeaderTo(Int32, String): PrivateScope, Public, HideBySig
    setHeaders(Int32, String, String): PrivateScope, Public, HideBySig
    setDelimiters(Int32, String, String, String, String): PrivateScope, Public, HideBySig
    setAutoOrder(Int32, vector<AssayV5\,std::allocator<AssayV5> >*): PrivateScope, Public, HideBySig
    setLineBids(Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig
