# LISSimulator2021

./: LISSimulator2021.sln  LisSIMV5.sln  LisSIMV5.vcxproj
AssayV5/: AssayV5.vcxproj  AssayV5.vcxproj.filters
CSServerPipe/: CSServerPipe.cs  CSServerPipe.csproj
CSServerPipeTest/: CSServerPipeInstance.cs  CSServerPipeTest.csproj
CSharpPipeInstance/: CSharpPipeInstance.csproj  PipeServerInstance.cs
CSharpReceiverPipe/: CSharpReceiverPipe.csproj  ReceiverPipe.cs
CSharpServerApp/: CSharpServer.cs  CSharpServerApp.csproj
Debug/: 01-05-2021- 576-log.txt  01-05-2021- 600-log.txt  01-05-2021- 636-log.txt  01-06-2021- 592-log.txt  01-06-2021- 596-log.txt  01-06-2021- 600-log.txt  01-06-2021- 616-log.txt  01-07-2021- 416-log.txt  01-07-2021- 584-log.txt  01-07-2021- 588-log.txt  01-07-2021- 604-log.txt  01-07-2021- 612-log.txt  01-07-2021- 616-log.txt  01-07-2021- 620-log.txt  01-07-2021- 628-log.txt  01-07-2021- 636-log.txt  01-07-2021- 656-log.txt  01-11-2021- 588-log.txt  01-11-2021- 592-log.txt  01-11-2021- 612-log.txt  01-12-2021- 204-log.txt  01-12-2021- 548-log.txt  01-12-2021- 564-log.txt  01-12-2021- 604-log.txt  01-12-2021- 612-log.txt  CommunicationProtocol.lib  HostQuery.ilk  HostQuery.lib  HostQueryV5.lib  Multiclient Test.bat  MulticlientTest.bat  PipeClient.ilk  TCPClient.ilk  TCPClientV5.ilk  TCPConnection.lib  TCPConnectionV5.lib  TCPManagedWrapper.dll.metagen  TCPManagedWrapper.exp  TCPManagedWrapper.lib  TCPServer.exp  (+17 more)
HostQuery/: Assay.cpp  Assay.h  Header.cpp  Header.h  HostQuery.vcxproj  HostQuery.vcxproj.filters  PatientInformation.cpp  PatientInformation.h
HostQueryV5/: AssayV5.cpp  AssayV5.h  HeaderV5.cpp  HeaderV5.h  HostQueryV5.vcxproj  (+3 more)
(+285 files in other folders)
