ImageRuntimeVersion: v4.0.30319
Assembly TCPcsLibrary, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class TCPcsLibrary.csLib: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    add(Int32, Int32): PrivateScope, Public, HideBySig
    subtract(Int32, Int32): PrivateScope, Public, HideBySig
    printMsg(): PrivateScope, Public, HideBySig
    printValues(): PrivateScope, Public, HideBySig
    getA(): PrivateScope, Public, HideBySig
    getB(): PrivateScope, Public, HideBySig
    getC(): PrivateScope, Public, HideBySig
    setA(Int32): PrivateScope, Public, HideBySig
    setB(Int32): PrivateScope, Public, HideBySig
    setC(Int32): PrivateScope, Public, HideBySig
    doubleMessage(String): PrivateScope, Public, HideBySig
